<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eat&Go</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="main.js" defer></script>
    </head>
    <body>
        <header  id="navbar">
            <img src="./img/Thai Food Restaurant Logo.png" alt="logo" id="logo">
            <button class="hamburger" id="hamburger">
                <span id="prviBurger"></span>
                <span id="drugiBurger"></span>
                <span id="treciBurger"></span>
            </button>
            <nav class="nav" id="nav">
                <ul class="nav_links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#order">Order</a></li>
                    <li><a href="#ourOptions">Our Options</a></li>
                    <li><a href="#addFood">Add Food</a></li>
                </ul>
            </nav>
        </header>
        <section id="home">
            <div id="slikeHome">
                <div id="card">
                    <img src="/WD Projekat/img/online-order.png" alt="order" id="slikaOrder">
                    <h1 class="opis">Order your favorite food!</h1>
                </div>
                <div id="card">
                    <img src="./img/Delicious-hamburger-png.png" alt="hamburger" id="slikaBurger">
                    <h1 class="opis">Pick it up!</h1>
                </div>
                <div id="card">
                    <img src="./img/go-to-work.png" alt="go" id="slikaGo">
                    <h1 class="opis">Enjoy it on the go!</h1>
                </div>
            </div>
        </section>
       
        
    
    </body>
</html>